import React from 'react';
import MainSectionHeader from '../../UI/MainSectionHeader/MainSectionHeader';
import MainInfoItem from '../../UI/MainInfoItem/MainInfoItem';
import infoFirst from '../../../assets/images/info-1.jpg';
import infoSecond from '../../../assets/images/info-2.jpg';
import infoThird from '../../../assets/images/info-3.jpg';
import styles from './Main.module.css';
import MainSectionFooter from '../../UI/MainSectionFooter/MainSectionFooter';

const Main = () => {
  return (
    <div>
      <MainSectionHeader />
      <section className={styles.infoSection}>
        <div className={styles.container}>
          <MainInfoItem src={infoFirst} alt="sdsd">
            <p>
              Впервые разговор о его создании состоялся в октябре 1962 г. И начал его старейший учитель-пенсионер,
              Кавалер ордена Ленина, Почетный гражданин города Дмитрова Петр Григорьевич Чванкин, проработавший в школе
              более 30 лет. Он и предложил к юбилейной дате - 90-летию школы (1966 год), создать музей истории школы.
              Вся практическая и поисковая работа была поручена учителю школы, ее выпускнику Тягачеву Александру
              Федоровичу, а П. Г. Чванкин стал главным консультантом и советчиком в этой работе. Был составлен
              первоначальный план создания первой экспозиции музея:
            </p>
            <ul>
              <li>История школы;</li>
              <li>Воспитанники школы – участники войны;</li>
              <li>Знатные выпускники школы;</li>
              <li>Общественные организации;</li>
              <li>Учебно-воспитательная работа;</li>
              <li>Внеклассная работа;</li>
              <li>Трудовое воспитание</li>
            </ul>
            <p>Сразу же был определен и профиль музея: «Музей истории школы»</p>
            <p>
              Первыми активистами музея стали ребята из исторического кружка. Работа закипела: велась переписка с
              выпускниками школы разных лет, с учителями, некогда работавшими в ней, со старожилами, проводились
              многочисленные встречи, беседы, интервью. Активно работали Люда Андреева, Надя Кораблева, Надя Лашукевич,
              Игорь Коршунов, Олег Крысин и Володя Шумаков, Света Полюхова, Алла Коршунова, Галя Новоселова, Вадим
              Журавлев, Володя Назаркин.
            </p>
          </MainInfoItem>
          <MainInfoItem src={infoSecond} alt="df">
            <p>
              Первыми активистами музея стали ребята из исторического кружка. Работа закипела: велась переписка с
              выпускниками школы разных лет, с учителями, некогда работавшими в ней, со старожилами, проводились
              многочисленные встречи, беседы, интервью. 
            </p>
            <p>
              4 апреля 1964 года музей был торжественно открыт. В первой экспозиции было всего несколько стендов и
              витрин, которые размещались вдоль стены кабинета истории. Музей заинтересовал многих учеников, и
              постепенно в поисковую работу включилась вся школа.
            </p>
          </MainInfoItem>
          <MainInfoItem src={infoThird} alt="dfd">
            <p>
              Начались встречи, поездки и походы, появились первые экспонаты: документы, фотографии, воспоминания, новые
              адреса, по которым отправлялись сотни новых писем. Проводил музей и большую общественно-полезную работу:
              ребята помогали ветеранам, участвовали в сборе макулатуры, металлолома, в создании городского Парка
              Победы. Именно эти дела становились основой сплочения музейного актива. Польза городу, людям, которые
              живут рядом, и формировали атмосферу, притягивающую все новых ребят в школьный музей.
            </p>
          </MainInfoItem>
        </div>
        <MainSectionFooter />
      </section>
    </div>
  );
};

export default Main;
